#datasource.url=jdbc:sqlserver://localhost:1433;database=jeerademo;CharacterSet=UTF-8
#datasource.username=sa
#datasource.password=Welcome@123
#datasource.dialect=org.hibernate.dialect.SQLServer2012Dialect
#datasource.driver.classname=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=demo;
spring.datasource.username=sa
spring.datasource.password=Welcome@123
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
server.port=1433